<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeaFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__catego__2E1BDC42" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_detail_id" />
    </Key>
    <Property Name="order_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="size" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="quantity_order" Type="Int32" />
    <Property Name="total_price" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK__order_det__order__300424B4" FromRole="order_details" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK__order_det__produ__30F848ED" FromRole="order_details" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_order" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_order" Type="DateTime" Precision="3" />
    <Property Name="phone_order" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address_order" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" />
    <NavigationProperty Name="order_details" Relationship="Self.FK__order_det__order__300424B4" FromRole="orders" ToRole="order_details" />
    <NavigationProperty Name="user" Relationship="Self.FK__orders__id__31EC6D26" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="images" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="subcategory_id" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__products__catego__2E1BDC42" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="order_details" Relationship="Self.FK__order_det__produ__30F848ED" FromRole="products" ToRole="order_details" />
    <NavigationProperty Name="subcategory" Relationship="Self.FK__products__subcat__2F10007B" FromRole="products" ToRole="subcategories" />
  </EntityType>
  <EntityType Name="subcategory">
    <Key>
      <PropertyRef Name="subcategory_id" />
    </Key>
    <Property Name="subcategory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subcategory_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__subcat__2F10007B" FromRole="subcategories" ToRole="products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="permission" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__id__31EC6D26" FromRole="users" ToRole="orders" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__products__catego__2E1BDC42">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__order__300424B4">
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__produ__30F848ED">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__id__31EC6D26">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__subcat__2F10007B">
    <End Role="subcategories" Type="Self.subcategory" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subcategories">
        <PropertyRef Name="subcategory_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="subcategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeaFoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="subcategories" EntityType="Self.subcategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__products__catego__2E1BDC42" Association="Self.FK__products__catego__2E1BDC42">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__order__300424B4" Association="Self.FK__order_det__order__300424B4">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__produ__30F848ED" Association="Self.FK__order_det__produ__30F848ED">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__id__31EC6D26" Association="Self.FK__orders__id__31EC6D26">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__products__subcat__2F10007B" Association="Self.FK__products__subcat__2F10007B">
      <End Role="subcategories" EntitySet="subcategories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>